{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}

// {
//   "compilerOptions": {
//     "experimentalDecorators": true,
//     "emitDecoratorMetadata": true,
//     "target": "ES2021",
//     "module": "commonjs",
//     "strictPropertyInitialization": false,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "types": ["node"]
//   }
// }

// {
//   "compilerOptions": {
//     "experimentalDecorators": true,
//     "emitDecoratorMetadata": true,
//     "target": "ES2021",
//     "module": "commonjs",
//     "strictPropertyInitialization": false,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "allowJs": true,
//     "noImplicitAny": true,
//     "sourceMap": true,
//     "baseUrl": ".",
//     "outDir": "dist",
//     "moduleResolution": "node",
//     "resolveJsonModule": true
//   }
// }
